
PLAY [Basic Configuration for OPS445 VM with Action] ***************************

TASK [Gathering Facts] *********************************************************
ok: [vmlab]

TASK [Update Apache (httpd)] ***************************************************
ok: [vmlab]

TASK [Install EPEL repository] *************************************************
ok: [vmlab]

TASK [Remove 'tree' package] ***************************************************
ok: [vmlab]

TASK [Update password for user arnoah] *****************************************
changed: [vmlab]

TASK [Set hostname] ************************************************************
ok: [vmlab]

TASK [Create a new user with sudo privileges] **********************************
ok: [vmlab]

TASK [Allow passwordless sudo for the new user] ********************************
ok: [vmlab]

TASK [Create .ssh directory for arnoah] ****************************************
ok: [vmlab]

TASK [Copy SSH public key to authorized_keys for arnoah] ***********************
ok: [vmlab]

TASK [Create directories for labs 1 to 8 using action] *************************
changed: [vmlab] => (item=1)
changed: [vmlab] => (item=2)
changed: [vmlab] => (item=3)
changed: [vmlab] => (item=4)
changed: [vmlab] => (item=5)
changed: [vmlab] => (item=6)
changed: [vmlab] => (item=7)
changed: [vmlab] => (item=8)

PLAY RECAP *********************************************************************
vmlab                      : ok=11   changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

